<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sepetItemResim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sepetItemIsim"
        style="@style/kart_tasarim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/sepetItemFiyat"
        app:layout_constraintEnd_toStartOf="@+id/miktarAzalt"
        app:layout_constraintStart_toEndOf="@+id/sepetItemResim"
        app:layout_constraintTop_toTopOf="@id/sepetItemResim" />

    <TextView
        android:id="@+id/sepetItemFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="18dp"
        style="@style/kart_tasarim2"
        app:layout_constraintBottom_toBottomOf="@id/sepetItemResim"
        app:layout_constraintStart_toEndOf="@+id/sepetItemResim"
        app:layout_constraintTop_toBottomOf="@id/sepetItemIsim" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miktarArtir"
        style="@style/kart_tasarim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/sepetbuton"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sepetMiktar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:gravity="center"
        style="@style/kart_tasarim2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/miktarArtir"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/miktarAzalt"
        style="@style/kart_tasarim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sepetbuton"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sepetMiktar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sil"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trash_can_with_cover_from_side_view" />


</androidx.constraintlayout.widget.ConstraintLayout>